<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Box - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/listtyicons/style.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
  <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="plugins/map/css/map.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">
  <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header">

      <!-- TOP INFO BAR -->

      <div class="nav-wrapper navbarWhite">

        <div class="container-fluid header-bg">
          <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">empty
            </div>
            <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">empty
            </div>
          </div>
        </div>

        <!-- NAVBAR -->
        <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo-blue.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right mr0">
                    <li class="active dropdown singleDrop">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="index.html">Map Version</a></li>
                      <li><a href="index-2.html">Travel Version</a></li>
                      <li><a href="index-3.html">Automobile Version</a></li>
                    </ul>
                  </li>
                  <li class=" dropdown megaDropMenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="row dropdown-menu">
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Grids</h5></li>
                            <li><a href="category-grid.html">Listing Grid Left</a></li>
                            <li><a href="category-grid-right.html">Listing Grid Right</a></li>
                            <li><a href="category-grid-full.html">Listing Grid Fullwidth</a></li>
                            <li><h5>listing lists</h5></li>
                            <li><a href="category-list-left.html">Listing list Left</a></li>
                            <li><a href="category-list-right.html">Listing list Right</a></li>
                            <li><a href="category-list-full.html">Listing list Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Sidebar Map</h5></li>
                            <li><a href="listing-sidebar-map-left.html">Listing Sidebar Map left</a></li>
                            <li><a href="listing-sidebar-map-right.html">Listing Sidebar Map right</a></li>
                            <li><a href="listing-sidebar-map-full.html">Listing Sidebar Map Full</a></li>
                            <li><h5>listing Details</h5></li>
                            <li><a href="listing-details-left.html">Listing Details Left</a></li>
                            <li><a href="listing-details-right.html">Listing Details Right</a></li>
                            <li><a href="listing-details-full.html">Listing Details Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li class="mega-img">
                                <a href=""><img src="img/works/works-big-3.png" alt=""></a>
                            </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class=" dropdown singleDrop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                        <li><a href="sign-up.html">Create Account</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="pricing-table.html">Pricing</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="blog.html">blog </a></li>
                  <li class=" dropdown singleDrop">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="add-listings.html">Add Listing</a></li>
                        <li><a href="edit-listings.html">Edit Listing</a></li>
                        <li><a href="listings.html">My Listings</a></li>
                        <li><a href="profile.html">My Profile</a></li>
                        <li><a href="oders.html">My Orders</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="navbar-dashboard-area">
        <nav class="navbar navbar-default lightHeader navbar-dashboard" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-dash">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-dash">
              <ul class="nav navbar-nav mr0">
                <li class="active">
                  <a href="dashboard.html"><i class="fa fa-tachometer icon-dash" aria-hidden="true"></i> Dashboard</a>
                </li>
                <li class="dropdown singleDrop">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul icon-dash" aria-hidden="true"></i> Listings <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="listings.html">My Listings</a></li>
                    <li><a href="add-listings.html">Add Listings</a></li>
                    <li><a href="edit-listings.html">My Listings</a></li>
                  </ul>
                </li>
                <li class="dropdown singleDrop">
                  <a href="dashboard.html#categories" class="scrolling"><i class="fa fa-pie-chart icon-dash" aria-hidden="true"></i> Categories</a>
                </li>
                <li><a href="oders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i> Orders</a></li>
                <li><a href="dashboard.html#message" class="scrolling"><i class="fa fa-envelope icon-dash" aria-hidden="true"></i> Messages</a></li>
                <li><a href="profile.html"><i class="fa fa-user icon-dash" aria-hidden="true"></i> Personal Details</a></li>
              </ul>
              <div class="row adjustRow">
                <div class="pull-right col-xs-12 col-sm-2">
                  <form class="navbar-form" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="q">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon-listy icon-search-2"></i></button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>


<!-- DASHBOARD SECTION -->
<section class="clearfix bg-dark equalHeight dashboardSection">
	<div class="container">
			<div class="row">
				<h2 id="account-data-title-formatting">Account Data</h2>
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default panel-card">
						<div class="panel-heading">
							Completed Transactions <span class="label label-primary">Monthly</span>
						</div>
						<div class="panel-body">
							<h2>21</h2>
							<p>Local Ranking <span class="resultInfo resultUp">2nd <i class="fa fa-level-up" aria-hidden="true"></i></span></p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default panel-card">
						<div class="panel-heading">
							ETH Tokens <a href="" class="btn label label-primary">Get ETH</a>
						</div>
						<div class="panel-body">
							<h2>2.38</h2>
							<a href="" class="btn label label-primary">EtherScan</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default panel-card">
						<div class="panel-heading">
							DEEP Tokens <a href="" class="btn label label-primary">Get DEEP from ETH</a>
						</div>
						<div class="panel-body">
							<div>
							<h2>103 337</h2>
							<a href="" class="btn label label-primary">EtherScan</a>
							</div>
						</div>
					</div>
				</div>


				<div class="col-xs-12">
					<h2>Listing Orders</h2>
					<div class="table-responsive bgAdd"  data-pattern="priority-columns">
						<table id="ordersTable" class="table table-small-font table-bordered table-striped" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>Order ID</th>
									<th data-priority="">Requester</th>
									<th data-priority="2">Amount</th>
									<th data-priority="6">Shop</th>
									<th data-priority="6">Date Added</th>
									<th data-priority="3">Status</th>
									<th data-priority="2">Action</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Order ID</th>
									<th>Customer</th>
									<th>Amount</th>
									<th>Date Added</th>
									<th>Date Modified</th>
									<th>Status</th>
									<th>Action</th>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>2475</td>
									<td>FreeBandz123</td>
									<td>$245.00</td>
									<td>Gucci</td>
									<td>15/12/2017</td>
									<td><span class="label label-warning">Pending</span></td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-primary">View</button>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-primary">Delete</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2472</td>
									<td>TigerBapezzz44</td>
									<td>$157.32</td>
									<td>Gucci</td>
									<td>15/12/2017</td>
									<td><span class="label label-warning">Pending</span></td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-primary">View</button>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-primary">Delete</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2470</td>
									<td>lilPump2017</td>
									<td>$189.75</td>
									<td>Gucci</td>
									<td>15/12/2017</td>
									<td><span class="label label-success">Active</span></td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-primary">View</button>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-primary">Delete</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2471</td>
									<td>itsCardi</td>
									<td>$374.44</td>
									<td>Gucci</td>
									<td>15/12/2017</td>
									<td><span class="label label-danger">Canceled</span></td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-primary">View</button>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-primary">Delete</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2472</td>
									<td>Mapleee</td>
									<td>$1454.33</td>
									<td>Gucci</td>
									<td>15/12/2017</td>
									<td><span class="label label-success">Active</span></td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-primary">View</button>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-primary">Delete</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-xs-12">
						<h2>Your Requests</h2>
						<div class="table-responsive bgAdd"  data-pattern="priority-columns">
							<table id="ordersTable" class="table table-small-font table-bordered table-striped" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>Order ID</th>
										<th data-priority="">Provider</th>
										<th data-priority="2">Amount</th>
										<th data-priority="6">Shop</th>
										<th data-priority="6">Meet Up Date</th>
										<th data-priority="3">Status</th>
										<th data-priority="2">Action</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>Order ID</th>
										<th>Customer</th>
										<th>Amount</th>
										<th>Date Added</th>
										<th>Date Modified</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td>2333</td>
										<td>OracleX3</td>
										<td>$267.03</td>
										<td>Adidas</td>
										<td>02/12/2017</td>
										<td><span class="label label-warning">Pending</span></td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-primary">View</button>
												<button type="button" class="btn btn-primary">Edit</button>
												<button type="button" class="btn btn-primary">Delete</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2327</td>
										<td>TRex27</td>
										<td>$178.65</td>
										<td>Fossil</td>
										<td>31/11/2017</td>
										<td><span class="label label-warning">Pending</span></td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-primary">View</button>
												<button type="button" class="btn btn-primary">Edit</button>
												<button type="button" class="btn btn-primary">Delete</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2317</td>
										<td>CabarellosDeCali</td>
										<td>$477.38</td>
										<td>Salvatore Ferragamo</td>
										<td>29/11/2017</td>
										<td><span class="label label-success">Active</span></td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-primary">View</button>
												<button type="button" class="btn btn-primary">Edit</button>
												<button type="button" class="btn btn-primary">Delete</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2311</td>
										<td>HaierBrotherDZ</td>
										<td>$941.86</td>
										<td>Trail Appliances</td>
										<td>25/11/2017</td>
										<td><span class="label label-danger">Canceled</span></td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-primary">View</button>
												<button type="button" class="btn btn-primary">Edit</button>
												<button type="button" class="btn btn-primary">Delete</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2472</td>
										<td>HariboConsumer</td>
										<td>$122</td>
										<td>Sephora</td>
										<td>21/11/2017</td>
										<td><span class="label label-success">Active</span></td>
										<td>
											<div class="btn-group">
												<button type="button" class="btn btn-primary">View</button>
												<button type="button" class="btn btn-primary">Edit</button>
												<button type="button" class="btn btn-primary">Delete</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

		</div>


		<h2 id="account-data-title-formatting">Messages</h2>		
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading" id="message">
						Messages <span class="label label-default label-sm">2 New</span> <a href="" class="btn label label-primary">Send Message</a>
					</div>
					<div class="panel-body panel-message">
						<ul class="list-unstyled panel-list">
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>FreeBandz123, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Brand: Gucci <br> Requested item: Ace embroidered sneaker, Snake Design <br> Price: $245 <br> Product Code:‎456230 A38G0 9064 <br> Size: 9 US <br> Colour: White Leather</p>
								</span>
								<span class="messageTime">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary">Accept</button>
										<button type="button" class="btn btn-secondary">Decline</button>
									</div>
								</span>
							</li>
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>TigerBapezzz44, <small>Today <span class="dayTime">10.04 AM</span></small></h5>
									<p>Brand: Gucci <br> Requested item: Washed T-shirt with Gucci logo <br> Price: $157.32 <br> Product Code:‎‎440103 X3F05 1508 <br> Size: M <br> Colour: black washed cotton jersey</p>
								</span>
								<span class="messageTime">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary">Accept</button>
										<button type="button" class="btn btn-secondary">Decline</button>
									</div>
								</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>lilPump2017, <small>Nov 10th <span class="dayTime">12.20 pm</span></small></h5>
									<p>Brand: Gucci <br> Requested item: Reversible Gucci Signature belt <br> Price: $189.75 <br> Product Code:‎‎‎473030 CWCWN 1070 <br> Size: 70 <br> Colour: black Gucci Signature/brown leather</p>
								</span>
								<span class="messageTime">
									<div class="btn-group"></div>
								</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>itsCardi, <small>Nov 10th <span class="dayTime">9.55 AM</span></small></h5>
									<p>Brand: Gucci <br> Requested item: Leather pump with bow <br> Price: $374.44 <br> Product Code:‎‎496590 BKO00 6433 <br> Size: 6 US <br> Colour: hibiscus red leather</p>
								</span>
								<span class="messageTime"></span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Mapleee, <small>Nov 8th <span class="dayTime">7.15 PM</span></small></h5>
									<p>Brand: Gucci <br> Requested item: Dionysus small GG Blooms shoulder bag <br> Price: $1454.33 <br> Product Code:‎‎‎400249 KU23N 8693 <br> Size: N/A <br> Colour: blooms print</p>
								</span>
								<span class="messageTime">
									<div class="btn-group"></div>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- FOOTER -->
    <footer class="copyRightDashboard">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Copyright Â© 2016. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
  <script src="js/searchmap.js"></script>
  <!-- Flot -->
  <script src="plugins/flot/jquery.flot.js"></script>
  <script src="plugins/flot/jquery.flot.time.js"></script>
  <script src="js/chart.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>
